import System
import System.ComponentModel

namespace WpfCalculator.ViewModels

	;;;  <summary>
	;;;  Provides common functionality for ViewModel class
	;;;  </summary>	
	public abstract class ViewModelBase implements INotifyPropertyChanged
		
		public event PropertyChanged, @PropertyChangedEventHandler
		
		protected method NotifyPropertyChanged, void
			propertyName, string 
			endparams
		proc
			if (PropertyChanged != ^null)
				PropertyChanged(this, new PropertyChangedEventArgs(propertyName))
		endmethod

	endclass

endnamespace

