import System

.array 0

namespace WpfCalculator.Models
	
	public class CalculationModel
		
		private mFirstOperand, string		
		private mSecondOperand, string		
		private mOperation, string
		private mResult, string
		
		public method CalculationModel
			aFirstOperand, string 
			aSecondOperand, string 
			aOperation, string 
			endparams
		proc
			ValidateOperand(aFirstOperand)
			ValidateOperand(aSecondOperand)
			ValidateOperation(aOperation)
			FirstOperand = aFirstOperand
			SecondOperand = aSecondOperand
			Operation = aOperation
			mResult = string.Empty
		endmethod
		
		public method CalculationModel
			aFirstOperand, string 
			aOperation, string 
			endparams
		proc
			ValidateOperand(aFirstOperand)
			ValidateOperation(aOperation)
			FirstOperand = aFirstOperand
			SecondOperand = string.Empty
			Operation = aOperation
			mResult = string.Empty
		endmethod
		
		public method CalculationModel
			endparams
		proc
			FirstOperand = string.Empty
			SecondOperand = string.Empty
			Operation = string.Empty
			mResult = string.Empty
		endmethod
		
		public property FirstOperand, string
			method get
			proc
				mreturn mFirstOperand
			endmethod
			method set
			proc
				mFirstOperand = value
			endmethod
		endproperty
		
		public property SecondOperand, string
			method get
			proc
				mreturn mSecondOperand
			endmethod
			method set
			proc
				mSecondOperand = value
			endmethod
		endproperty
		
		public property Operation, string
			method get
			proc
				mreturn mOperation
			endmethod
			method set
			proc
				mOperation = value
			endmethod
		endproperty
		
		public property Result, string
			method get
			proc
				mreturn mResult
			endmethod
		endproperty
		
		public method CalculateResult, void
			endparams
		proc
			ValidateData()
			try
			begin
				using Operation select
				("+"),
				begin
					data tmpResult, double, Convert.ToDouble(mFirstOperand)+Convert.ToDouble(mSecondOperand)
					mResult = tmpResult.ToString()
				end
				("-"),
				begin
					data tmpResult, double, Convert.ToDouble(mFirstOperand)-Convert.ToDouble(mSecondOperand)
					mResult = tmpResult.ToString()
				end
				("*"),
				begin
					data tmpResult, double, Convert.ToDouble(mFirstOperand)*Convert.ToDouble(mSecondOperand)
					mResult = tmpResult.ToString()
				end
				("/"),
				begin
					data tmpResult, double, Convert.ToDouble(mFirstOperand)/Convert.ToDouble(mSecondOperand)
					mResult = tmpResult.ToString()
				end
				("sin"),
					mResult = Math.Sin(DegreeToRadian(Convert.ToDouble(FirstOperand))).ToString()
				("cos"),
					mResult = Math.Cos(DegreeToRadian(Convert.ToDouble(FirstOperand))).ToString()
				("tan"),
					mResult = Math.Tan(DegreeToRadian(Convert.ToDouble(FirstOperand))).ToString()
				endusing
			end
			catch (ex, @Exception)
			begin
				mResult = "Error whilst calculating"
				throw
			end
			endtry
		endmethod
		
		private method DegreeToRadian, double
			angle, double 
			endparams
		proc
			mreturn ((Math.PI * angle) / 180.0)
		endmethod
		
		private method ValidateOperand, void
			operand, string 
			endparams
		proc
			try
			begin
				Convert.ToDouble(operand)
			end
			catch (ex, @Exception)
			begin
				mResult = ("Invalid number: " + operand)
				throw
			end
			endtry
		endmethod
		
		private method ValidateOperation, void
			operation, string 
			endparams
		proc
			using Operation select
			("/","*","-","+","tan","cos","sin"),
				nop
			(),
			begin
				mResult = ("Unknown operation: " + operation)
				throw new ArgumentException("Unknown Operation: " + operation, "operation")
			end
			endusing
		endmethod
		
		private method ValidateData, void
			endparams
		proc
			using Operation select
			("/","*","-","+"),
			begin
				ValidateOperand(FirstOperand)
				ValidateOperand(SecondOperand)
			end
			("tan","cos","sin"),
				ValidateOperand(FirstOperand)
			(),
			begin
				mResult = ("Unknown operation: " + Operation)
				throw new ArgumentException("Unknown Operation: " + Operation, "operation")
			end
			endusing
		endmethod

	endclass

endnamespace
